; Example githooks.ini configuration file
; Specify additional settings, section per hook
;
; Default githooks layout (see githooks.configure_defaults) can be
; overriden by values in [DEFAULT] section. For more information
; see README.md.


[DEFAULT]
log_file = %(BITBUCKET_HOME)s/log/atlassian-stash-githooks.log


[restrict_branches]
user_name = %(STASH_USER_NAME)s


[notify]
user_name = %(STASH_USER_NAME)s
base_url = %(STASH_BASE_URL)s
proj_key = %(STASH_PROJECT_KEY)s
repo_name = %(STASH_REPO_NAME)s

smtp_server = aspmx.l.google.com
smtp_port = 25
smtp_from =


[merge_check]
base_url = %(STASH_BASE_URL)s
auth_user = admin
;auth_token =
auth_password = admin
proj_key = %(STASH_PROJECT_KEY)s
repo_name = %(STASH_REPO_NAME)s
pusher = %(STASH_USER_EMAIL)s
pull_id = %(PULL_REQUEST_ID)s
pull_request_author_email = %(PULL_REQUEST_AUTHOR_EMAIL)s


[email_mention]
user_name = %(STASH_USER_NAME)s
base_url = %(STASH_BASE_URL)s
proj_key = %(STASH_PROJECT_KEY)s
repo_name = %(STASH_REPO_NAME)s

smtp_server = aspmx.l.google.com
smtp_port = 25
smtp_from =

email_domain = gmail.com
