; Example githooks.ini configuration file
; Specify additional settings, section per hook
;
; Default githooks layout (see githooks.configure_defaults) can be
; overriden by values in [DEFAULT] section. For more information
; see README.md.

[notify]
smtp_server = aspmx.l.google.com
smtp_port = 25
smtp_from =
