; githooks unittest setup
; Specify additional settings, section per hook

; Override production settings for unittest (see githooks.py)
[DEFAULT]
log_file = test.log
hooks_dir = hooks.d

[notify]
smtp_server = aspmx.l.google.com
smtp_port = 25
smtp_from =
