; githooks unittest setup
; Specify additional settings, section per hook

; Override production settings for unittest
[DEFAULT]
conf_dir = tmp
log_file = test.log
hooks_dir = hooks.d


[restrict_branches]
user_name = %(USER)s


[notify]
user_name = %(USER)s
base_url = https://STASH
proj_key = TEST
repo_name = unittest

smtp_server = aspmx.l.google.com
smtp_port = 25
smtp_from =
